{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1343297338,
      "index": "a0",
      "isDeleted": false,
      "id": "ccTdnjgWUKNO-k7keOEn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 381.4891375305166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.51086246948343,
      "height": 97.51086246948343,
      "seed": 1204636346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1NPNSXxTBHMrbe9dL-dnP",
          "type": "arrow"
        }
      ],
      "updated": 1718127577661,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 458634534,
      "index": "a1",
      "isDeleted": false,
      "id": "1NPNSXxTBHMrbe9dL-dnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3734673651701,
      "y": 381.4891375305166,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 156.9315442868249,
      "height": 48.755431234741714,
      "seed": 1339178534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718127469939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ccTdnjgWUKNO-k7keOEn_",
        "focus": -0.7640184146544082,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.70396853036961,
          -48.755431234741714
        ],
        [
          156.9315442868249,
          -1.5236072260856786
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 961101434,
      "index": "a2",
      "isDeleted": false,
      "id": "3Z5NbXahTvGh2clQ4EJpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9188307236583,
      "y": 379.3649993028504,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 97.51086246948343,
      "height": 97.51086246948343,
      "seed": 924005498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ln4zoHrdWKMpHMjrvv_Jl",
          "type": "arrow"
        }
      ],
      "updated": 1718127469772,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 738840887,
      "index": "a3",
      "isDeleted": false,
      "id": "ln4zoHrdWKMpHMjrvv_Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.7829446965612,
      "y": 378.34645803917147,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 149.82286154866364,
      "height": 47.73688997106283,
      "seed": 107648314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718911039372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.59528579220836,
          -47.73688997106283
        ],
        [
          149.82286154866364,
          -0.5050659624067964
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 492005370,
      "index": "a4",
      "isDeleted": false,
      "id": "4ck7tzdDRN7crvCSwajIo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8744313306267,
      "y": 379.74651358606184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 97.51086246948343,
      "height": 97.51086246948343,
      "seed": 2048339130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zHkQ53c9FB9IBWjdvYReI",
          "type": "arrow"
        }
      ],
      "updated": 1718127469772,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1149175801,
      "index": "a5",
      "isDeleted": false,
      "id": "zHkQ53c9FB9IBWjdvYReI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2478986957967,
      "y": 379.74651358606184,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 156.9315442868249,
      "height": 48.755431234741714,
      "seed": 1858438522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718911047624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.70396853036961,
          -48.755431234741714
        ],
        [
          156.9315442868249,
          -1.5236072260856786
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 2030121338,
      "index": "a6",
      "isDeleted": false,
      "id": "Tad7zY7Nr3qfYYhxAfY1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1752259238565,
      "y": 377.6223753583957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 97.51086246948343,
      "height": 97.51086246948343,
      "seed": 363513402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "WhxjFWk_xd9dWNQdkgKmI",
          "type": "arrow"
        }
      ],
      "updated": 1718127469772,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1009261463,
      "index": "a7",
      "isDeleted": false,
      "id": "WhxjFWk_xd9dWNQdkgKmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5486932890267,
      "y": 377.6223753583957,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 156.9315442868249,
      "height": 48.755431234741714,
      "seed": 1470754554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718911054541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.70396853036961,
          -48.755431234741714
        ],
        [
          156.9315442868249,
          -1.5236072260856786
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 803904250,
      "index": "a8",
      "isDeleted": false,
      "id": "i07XSVY3dLrFOZrQs_2IU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.831948808619,
      "y": 378.2229063599761,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 97.51086246948343,
      "height": 97.51086246948343,
      "seed": 1142257766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BvpbromwU7N4jWGBnphOZ",
          "type": "arrow"
        }
      ],
      "updated": 1718127469772,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1396874214,
      "index": "a9",
      "isDeleted": false,
      "id": "BvpbromwU7N4jWGBnphOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2054161737892,
      "y": 378.2229063599761,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 156.9315442868249,
      "height": 48.755431234741714,
      "seed": 1758821286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718127469943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i07XSVY3dLrFOZrQs_2IU",
        "focus": -0.7640184146544072,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.70396853036961,
          -48.755431234741714
        ],
        [
          156.9315442868249,
          -1.5236072260856786
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 531080314,
      "index": "aA",
      "isDeleted": false,
      "id": "ploLqDbaJ5bpr2AEIUrpR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.132743401849,
      "y": 376.0987681323099,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "width": 97.51086246948343,
      "height": 97.51086246948343,
      "seed": 1429411558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718127469772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1204410231,
      "index": "aC",
      "isDeleted": false,
      "id": "gEsZpI8NmWjqHWqr2tVNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1373951043133,
      "y": 253.77242424354472,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 14.855170454335365,
      "height": 68.56232517385554,
      "seed": 1860899322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718910978568,
      "link": null,
      "locked": false,
      "fontSize": 54.84986013908443,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 265401561,
      "index": "aG",
      "isDeleted": false,
      "id": "5kkXj6PFn3s81R8qIXXrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.4832014766166,
      "y": 267.4397989522448,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 33.90026078040635,
      "height": 68.56232517385554,
      "seed": 1413364006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718911058239,
      "link": null,
      "locked": false,
      "fontSize": 54.84986013908443,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1590975526,
      "index": "aJ",
      "isDeleted": false,
      "id": "h5HDE6l4m52b5nNarPxnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 540,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 108.18333435058594,
      "height": 85.06400966617883,
      "seed": 1343670970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718127902373,
      "link": null,
      "locked": false,
      "fontSize": 68.05120773294307,
      "fontFamily": 1,
      "text": "you",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 969663545,
      "index": "aK",
      "isDeleted": false,
      "id": "au8fSTVxUz2j_xDSomCGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.908332824707,
      "y": 553.4679951669104,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 124.1500015258789,
      "height": 81.12801933235771,
      "seed": 1214121082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718911087807,
      "link": null,
      "locked": false,
      "fontSize": 32.45120773294308,
      "fontFamily": 1,
      "text": "random \nperson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random \nperson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1973859319,
      "index": "aM",
      "isDeleted": false,
      "id": "V0z0p2KjRqumNj0lQj683",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 591,
      "strokeColor": "#ffec99",
      "backgroundColor": "#6741d9",
      "width": 764,
      "height": 7,
      "seed": 2017580710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718911093428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          764,
          7
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1950682490,
      "index": "aN",
      "isDeleted": false,
      "id": "NYrWQQ0zNVrCrG7HpjXIq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 494,
      "strokeColor": "#ffec99",
      "backgroundColor": "#6741d9",
      "width": 2,
      "height": 55,
      "seed": 2080423270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718127887249,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 963947705,
      "index": "aO",
      "isDeleted": false,
      "id": "LIdLxIEGWijHbccDdtzwL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.9612805121392,
      "y": 482.424545845231,
      "strokeColor": "#ffec99",
      "backgroundColor": "#6741d9",
      "width": 2,
      "height": 55,
      "seed": 20888698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718911085788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1844557271,
      "index": "aP",
      "isDeleted": false,
      "id": "FROdI_taqN6ciS8XO5Pny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.3141013244968,
      "y": 262.1502219727853,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 39.055131701592884,
      "height": 68.56232517385554,
      "seed": 991878873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718911011145,
      "link": null,
      "locked": false,
      "fontSize": 54.84986013908443,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 366332087,
      "index": "aQ",
      "isDeleted": false,
      "id": "eDSeEty9ae0WKzlz_d-kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1647821225963,
      "y": 269.1502219727853,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 37.35377010539386,
      "height": 68.56232517385554,
      "seed": 902031225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718911046316,
      "link": null,
      "locked": false,
      "fontSize": 54.84986013908443,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1943461561,
      "index": "aR",
      "isDeleted": false,
      "id": "Joux-3dtxqISLdZMwZTR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.294791009013,
      "y": 271.15022197278523,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 35.093752332560086,
      "height": 68.56232517385554,
      "seed": 1743681111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718911052418,
      "link": null,
      "locked": false,
      "fontSize": 54.84986013908443,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1015562455,
      "index": "aS",
      "isDeleted": false,
      "id": "m_eYLrarxbdkZBBWvmF9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4567508968069,
      "y": 374.5933975851098,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "width": 156.9315442868249,
      "height": 48.755431234741714,
      "seed": 1090435223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718911073568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.70396853036961,
          -48.755431234741714
        ],
        [
          156.9315442868249,
          -1.5236072260856786
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 495075513,
      "index": "aT",
      "isDeleted": false,
      "id": "LMNNjsrmbgf_vGFfeLcFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.3840781248666,
      "y": 372.4692593574436,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "width": 97.51086246948343,
      "height": 97.51086246948343,
      "seed": 199855543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718911107708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1199276375,
      "index": "aU",
      "isDeleted": false,
      "id": "hbo2uqqLm0BM43PG_cJPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.2947910090131,
      "y": 270.1502219727853,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 35.093752332560086,
      "height": 68.56232517385554,
      "seed": 1112671929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718911080816,
      "link": null,
      "locked": false,
      "fontSize": 54.84986013908443,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}